# restaurant_voting

./: README.md  pom.xml
src/main/java/com/korelyakov/restaurant_voting/: AuthorizedUser.java  HasId.java  HasIdAndEmail.java  SpringMain.java  View.java
src/main/java/com/korelyakov/restaurant_voting/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Dish.java  Menu.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/com/korelyakov/restaurant_voting/repository/: CrudDishRepository.java  CrudMenuRepository.java  CrudRestaurantRepository.java  CrudUserRepository.java  CrudVoteRepository.java  DataJpaRestaurantRepository.java  DataJpaUserRepository.java  DataJpaVoteRepository.java  DishRepository.java  MenuRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/korelyakov/restaurant_voting/service/: UserService.java
src/main/java/com/korelyakov/restaurant_voting/to/: BaseTo.java  UserTo.java
src/main/java/com/korelyakov/restaurant_voting/util/: DateTimeUtil.java  UserUtil.java  ValidationUtil.java
src/main/java/com/korelyakov/restaurant_voting/util/exception/: ApplicationException.java  ErrorInfo.java  ErrorType.java  IllegalRequestDataException.java  NotFoundException.java  VoteException.java
src/main/java/com/korelyakov/restaurant_voting/web/: ExceptionInfoHandler.java  SecurityUtil.java
src/main/java/com/korelyakov/restaurant_voting/web/converter/: LocalDateFormatter.java
src/main/java/com/korelyakov/restaurant_voting/web/dish/: DishAdminRestController.java
src/main/java/com/korelyakov/restaurant_voting/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/com/korelyakov/restaurant_voting/web/menu/: MenuAdminRestController.java
src/main/java/com/korelyakov/restaurant_voting/web/restaurant/: AbstractRestaurantController.java  RestaurantAdminRestController.java  RestaurantProfileRestController.java  RestaurantRestController.java
src/main/java/com/korelyakov/restaurant_voting/web/user/: AbstractUserController.java  AdminRestController.java  ProfileRestController.java  UniqueMailValidator.java
src/main/java/com/korelyakov/restaurant_voting/web/vote/: VoteRestController.java
src/main/resources/: logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: hsqldb.properties  initDB.sql  populateDB.sql  postgres.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/resources/tomcat/: context.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/korelyakov/restaurant_voting/: DishTestData.java  MenuTestData.java  RestaurantTestData.java  TestMatcher.java  TestUtil.java  TimingExtension.java  UserTestData.java
src/test/java/com/korelyakov/restaurant_voting/web/: AbstractControllerTest.java
src/test/java/com/korelyakov/restaurant_voting/web/dish/: DishRestControllerTest.java
src/test/java/com/korelyakov/restaurant_voting/web/restaurant/: RestaurantAdminRestControllerTest.java  RestaurantRestControllerTest.java
src/test/java/com/korelyakov/restaurant_voting/web/user/: AdminRestControllerTest.java  ProfileRestControllerTest.java
src/test/java/com/korelyakov/restaurant_voting/web/vote/: VoteRestControllerTest.java
src/test/resources/spring/: spring-cache.xml
